<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daf6e57b9a594d1cbe0529f4f1334255" Name="Diagram1">
        <EntityTypeShape EntityType="salaryModel.chucvu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salaryModel.ngach" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salaryModel.nhanvien" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salaryModel.nhanvien_chucvu" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="salaryModel.nhanvien_ngach" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="salaryModel.luong" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>